debug=true
spring.application.name=fbapisvc
server.servlet.context-path=/fbapisvc
server.port=8080

oauth.appId=1178878606561624
oauth.appSecret=bd3d00c39da0641e2caaa54f5622b33c
oauth.accessToken=EAAQwLxCT0VgBO57wk42uHwx9ZBTH7BdyvSuMhuF5kXhLXTZAvQzwKjLWZCII6ZCKWZAcAyGLTqNG37eD3e5mdyfBZBLZBeAVOXK9HQGZBcAwOAPPS7B3IVelSO2s4oKhuqb0NL0FsZChTZAiFlfWZA5q5b4Qy1M8TZBGmERqi01BXdkm76HxhnAGZA80Vc0A6ftOk12gE3sPo1yfNJw0MmZBKpzqiPHFS4PFIqWXZAl0qM4rse0x7La9CRmTjNBW6tTyjUZBCAycJpvIC0Paw4ZAW
oauth.permissions=email
